<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HUB</title>
<style type="text/css">
 html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: #1A1A1D;
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 1100px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th {
	padding: 15px;
	background-color: #C3073F;
	color: #fff;
}

td{
	padding: 15px;
	background-color: #6F2232;
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

 button{
	background-color: #950740; 
  	border: none;
  	color: white;
 	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	border: 1px solid black;
  	padding: 6px 9px;
}

button:hover{
	transition-duration: 0.2s;
	background-color: #C3073F;
  	color: white;
}

dialog{
	background-color: #C3073F;
}

input {
	color: white;
	background-color:#950740;
}
 </style>
<script src="jquery-3.5.1.js"></script>
<script type="text/javascript">
	function loadQuestionList() {
		$.get("Questiondo",{
			"act":"past"}, function(result, status){
			var q
			console.log(result.data)
			for(i=0; i<result.data.length; i++)
			{
				console.log(result.data[i].question)
				$('#tbl').append("<tr><td>"+result.data[i].questionID+"</td><td>"+result.data[i].question+"</td><td>"+result.data[i].answerchoiceA+"</td><td>"+result.data[i].answerchoiceB+"</td><td>"+result.data[i].answerchoiceC+"</td><td>"+result.data[i].answerchoiceD+"</td><td>"+result.data[i].timelimit+"</td><td>"+result.data[i].correctAnswer+"</td><td>"+result.data[i].explaination+"</td></tr>");
			}
		});
	}
	
	
	function goBack() {
		window.location.assign("quiz.html")
	}
	
</script>
</head>
<body onload="loadQuestionList()">
	<button onclick="goBack()">Go Back</button>
	<div id="userListDiv">
		<table id="tbl" border="1" align="center">
		<thead>
		<th>Year</th>
		<th>Question</th>
		<th>Choice A</th>
		<th>Choice B</th>
		<th>Choice C</th>
		<th>Choice D</th>
		<th>Time Limit</th>
		<th>Correct Answer</th>
		<th>Explaination</th>s
		</thead>
		</table>
	</div>
</body>
</html>
</body>
</html>